<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Random Photos</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #d43f3a;
      color: white;
      text-align: center;
    }

    .container {
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin: 0 auto 20px;
      max-width: 800px;
    }

    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: white;
      color: #d43f3a;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Random Photos</h1>
    <div class="gallery" id="gallery"></div>
    <button onclick="loadImages()">Load New Images</button>
  </div>

  <script>
    function getRandomImageUrl() {
      const width = 300 + Math.floor(Math.random() * 100);
      const height = 200 + Math.floor(Math.random() * 100);
      return `https://picsum.photos/${width}/${height}?random=${Math.random()}`;
    }

    function loadImages() {
      const gallery = document.getElementById("gallery");
      gallery.innerHTML = "";

      for (let i = 0; i < 6; i++) {
        const img = document.createElement("img");
        img.src = getRandomImageUrl();
        gallery.appendChild(img);
      }
    }

    window.onload = loadImages;
  </script>
</body>
</html>